title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>Sistema desarrollado para la entrega de Sistemas Operativos. El mismo simula el funcionamiento de un despachador de procesos de un SO.

versionLabel.text=Product Version\:

vendorLabel.text=Vendor\:
