# Application global resources

Application.name = DespachadorTareas
Application.title = Despachador de Tareas
Application.version = 1.0
Application.vendor = Carignani - Cardona
Application.homepage = http\://appframework.dev.java.net/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
