jLabel1.text=Nombre:
jLabel2.text=Prioridad:
jLabel3.text=Tiempo de Ejecuci\u00f3n:
jTextField1.text=
jTextField2.text=
jTextField3.text=
jButton1.text=Crear
jButton2.text=Cerrar
jLabel4.text=Ingrese los datos del nuevo proceso
